\documentclass{article}

\title{Autocorrelation in Weather: Results}
\author{Lucy Goodyear}
\date{21st October 2019}

\begin{document}

\maketitle
\SweaveOpts{concordance=TRUE}

\section{Introduction}

The code below calculates the correlation coefficient for temperature between successive years in West Keyes, Florida. It then calculates the correlation coefficient for 10,000 random permutations of the temperature in order to compare significance. Normally, for the correlation to be significant, we would expect a significance level of 0.05 or less. However, since climate data measured in a time series is not independet, we cannot use a standard p-value calculation, so our significance must be expected to be slightly greater than 0.05. Accorgin to ...., the p-value for non-indepednet variables is....

\section{Code}

Below is the code used to calulcate the autocorrelation and an estimation of its significance.

<<>>=
# imports
library(dplyr)

# load weather data
load("../Data/KeyWestAnnualMeanTemperature.Rdata")

# plot tmperatures over time on line graph
plot(ats$Year,
        ats$Temp, 
        xlab = "Temp (Degrees Centigrade)",
        ylab = "Year",
        main = "Key West Annual Mean Temperature",
        type = "l")

# create two lists of tmperatures, one with the first row deleted and then
# realigned with the second list so temps between suuccesive years can be
# easily compared
Temp_t0 <- c(ats[2:100,2])
Temp_t1 <- c(ats[1:99,2])

# calculate the correlation between successive years
CorCoeff <- cor(Temp_t0, Temp_t1)
print(CorCoeff)

# create matrix of 10000 random permututions of temperature column
Temps1 <- replicate(10000,  sample(ats$Temp,replace = F))

# for each permutation, realign as before and then calculate correlation
RdmCors <- vector("numeric", 10000)
for (i in 1 : 10000) {
        RdmTemps <- cor( Temps1[2:100,i], Temps1[1:99,i])
        RdmCors[i] <- RdmTemps
}

# calculate the fraction of correlation coefficients more significant than
# that of successive years (CorCoeff)
sum(RdmCors > CorCoeff) + sum (RdmCors < -CorCoeff)
@

\section{Results}

Running the code above gives us an autocorrelation between successive years of 0.3261697, which means there is a slight correlation.

Using the result from the final line of code, we can see how signifcant this value is. Running this programme 8 times gives me estimated p-values of 11, 12, 7, 11, 5, 5, 14 and 8. The average of these 
roughly 9 


The precentage of correlation coefficients produced from random temperature permuations that were more significant than the correlation coeeficient for successive years, when run for the first time, was 0.06\% (or 6 out of the 10,000 samples). This agrees with the prediction at the start of this paper.


\end{document}