Starting weekly assessment for Lucy, Week1

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 4.17 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: Week1, Assessment, Week2, .git

Found the following files in parent directory: .gitignore, README.md

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:
**********************************************************************
*~ 
*.tmp 
*.DS_Store

**********************************************************************

Found README in parent directory, named: README.md

Printing contents of README.md:
**********************************************************************
# CMEE Coursework Repository 2019-2020

*Author: Lucy Goodyear*  
*Created: 10/10/19*  
*Last updated: 11/10/19*

This repository contains all the coursework for the first term of the CMEE Master's course. 

Each week contains a "Code", "Data", "Results" and "Sandbox" directory, where:

**Code** contains the scripts/programs.

**Data** is the data needed to run those scripts.

**Results** is where the outpout from those scripts is sent to.

**Sandbox** is a miscellaneous directory containing experimental code and data.

## Table of Contents
1. [Week 1](#Week-1:-UNIX-and-bash-scripting)
2. [Week2](#Week-2:-Python)

### Week 1: UNIX and shell scripting

* FASTA exercise called UnixPrac1.txt
* Simple bash scripts, inlcuding:
    * Counting lines in a file
    * Concatenating the contents of two files
    * Converting tiff to png
    * Converting tab to csv and csv to txt
* LaTeX exercises

### Week 2: Python**********************************************************************

======================================================================
Looking for the weekly directories...

Found 2 weekly directories: Week1, Week2

The Week1 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK1...

Found the following directories: Code, sandbox, Data, Results

Found the following files: README.md

Checking for readme file in weekly directory...

Found README in parent directory, named: README.md

Printing contents of README.md:
**********************************************************************
# CMEE Coursework Week 1 Repository

*Author: Lucy Goodyear*  
*Created: 10/10/19*

This repository contains all the CMEE coursework from Week 1, covering bash scripting, LaTeX and Git, and includes the following directories:

**Code** contains the scripts/programs.

**Data** is the data needed to run those scripts.

**Results** is where the outpout from those scripts is sent to.

**Sandbox** is a miscellaneous directory containing experimental code and data.

## Requirements

All code has been created for Mac so there may be a few differences in commands with respect to Linux. MacTeX or equivalent is required for LaTeX related files and imagemagick is needed for the tiff2png script to run.


## List of scripts
1. [UnixPrac1](#1.UnixPrac1)
2. [boilerplate](#2.-boilerplate)
3. [tabtocsv](#3.-tabtocsv)
4. [variables](#4.-variables)
5. [MyExampleScript](#5.-MyExampleScript)
6. [Countlines](#6.-CountLines)
7. [ConcatenateTwoFiles](#7.-ConcatenateTwoFiles)
8. [tiff2png](#8.-tiff2png)
9. [csvtospace](#9.-csvtospace)
10. [FirstExample](#10.-FirstExample)
11. [FirstBiblio](#11.-FirstBiblio)
12. [CompileLaTeX](#12.-CompileLaTeX)

### 1. UnixPrac1

A .txt containing a collection of single line commands to perform different counts on a set of .fasta files containing genetic code.

### 2. boilerplate

This is my first .sh script, printing "This is a shell script!".

### 3. tabtocsv

This .sh script converts the tabs to commas in a given text file (without changing the original file) and saves result as txt file in the **Results** directory.

### 4. variables

This .sh script assigns values to variables and shows how these values can be replaced during the running of the script. There are two separate scripts, one with strings and one with integers.

### 5. MyExampleScript

This .sh script shows two more ways of assigning variables.

### 6. CountLines

This .sh script counts lines in a given file.

### 7. ConcatenateTwoFiles

This .sh script combines two files into a third.

### 8. tiff2png

This .sh script converts a given .tiff to a .png, saving the png in the **Results** directory.

### 9. csvtospace

This .sh script converts given .csv files to .txt files (without changing the original file) and saves the result in the **Results** folder.

### 10. FirstExample

This .tex file contains my first LaTeX code for a simple document with title, abstract, 2 sections, equations and one pulled bibliography reference using BibTeX.

### 11. FirstBiblio

This .bib file contains a BibTeX reference taken from Google Scholar.

### 12. CompileLaTeX

This .sh script compiles LaTeX .tex files with BibTeX and creates a pdf. It also removes all the unnecessary files that are created at the same time.**********************************************************************

Found following files in results directory: .txt, README.md...
ideally, Results directory should be empty other than, perhaps, a readme. 

Found 12 code files: ConcatenateTwoFiles.sh, CompileLatex.sh, CountLines.sh, variables.sh, tiff2png.sh, csvtospace.sh, FirstExample.tex, MyExampleScript.sh, FirstBiblio.bib, UnixPrac1.txt, tabtocsv.sh, boilerplate.sh

Found the following extra files: gmarbles.png
0.5 pt deducted per extra file

Current Points = 99.5

======================================================================
Testing script/code files...

======================================================================
Inspecting script file ConcatenateTwoFiles.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Merges two given files into a third file

# First file is copied into 3rd file
cat $1 > $3
# Second file is merged into 3rd file 
cat $2 >> $3
# Print contents of 3rd file
echo "Merged File is"
cat $3**********************************************************************

Testing ConcatenateTwoFiles.sh...

Output (only first 500 characters): 

**********************************************************************
Merged File is

**********************************************************************

Encountered error (or warning):
ConcatenateTwoFiles.sh: line 5: $3: ambiguous redirect
ConcatenateTwoFiles.sh: line 7: $3: ambiguous redirect

======================================================================
Inspecting script file CompileLatex.sh...

File contents are:
**********************************************************************
#!/bin/bash
pdflatex $1.tex
pdflatex $1.tex
bibtex $1
pdflatex $1.tex
pdflatex $1.tex
open $1.pdf
mv $1.pdf $2$1.pdf 
## Cleanup
rm *~
rm *.aux
rm *.dvi
rm *.log
rm *.nav
rm *.out
rm *.snm
rm *.toc
rm *.bbl
rm *.blg
rm *.fls**********************************************************************

Testing CompileLatex.sh...

Output (only first 500 characters): 

**********************************************************************
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(/usr/share/texlive/texmf-dist/tex/latex/tools/.tex
LaTeX2e <2016/02/01>
Babel <3.9q> and hyphenation patterns for 81 language(s) loaded.
File ignored)
*
! Emergency stop.
<*> .tex
        
!  ==> Fatal error occurred, no output PDF file produced!
Transcript written on .log.
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (pre
**********************************************************************

Encountered error (or warning):
bibtex: Need exactly one file argument.
Try `bibtex --help' for more information.
Couldn't get a file descriptor referring to the console
mv: cannot stat '.pdf': No such file or directory
rm: cannot remove '*~': No such file or directory
rm: cannot remove '*.aux': No such file or directory
rm: cannot remove '*.dvi': No such file or directory
rm: cannot remove '*.log': No such file or directory
rm: cannot remove '*.nav': No such file or directory
rm: cannot remove '*.out': No such file or directory
rm: cannot remove '*.snm': No such file or directory
rm: cannot remove '*.toc': No such file or directory
rm: cannot remove '*.bbl': No such file or directory
rm: cannot remove '*.blg': No such file or directory
rm: cannot remove '*.fls': No such file or directory

======================================================================
Inspecting script file CountLines.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Counts the lines in a given file
NumLines=`wc -l < $1`
echo "The file $1 has $NumLines lines"
echo**********************************************************************

Testing CountLines.sh...

Output (only first 500 characters): 

**********************************************************************
The file  has  lines


**********************************************************************

Encountered error (or warning):
CountLines.sh: line 3: $1: ambiguous redirect

======================================================================
Inspecting script file variables.sh...

File contents are:
**********************************************************************
#!/bin/bash
# shows the use of variables
MyVar='some string'
echo 'The current value of the variable is' $MyVar
echo 'Please enter new string'
read MyVar
echo 'The current value of the variable is' $MyVar

# Reading multiple variables
echo 'Enter two numbers separated by space(s)'
read a b
echo 'you entered ' $a ' and' $b'. Their sum is:'
mysum=`expr $a + $b`
echo $mysum**********************************************************************

Testing variables.sh...

Output (only first 500 characters): 

**********************************************************************
The current value of the variable is some string
Please enter new string
The current value of the variable is
Enter two numbers separated by space(s)
you entered   and . Their sum is:


**********************************************************************

Encountered error (or warning):
expr: syntax error

======================================================================
Inspecting script file tiff2png.sh...

File contents are:
**********************************************************************
#!/bin/bash

# For loop to convert a tiff into a png
for f in ../Data/*.tif;
    do
        echo "Converting $f";
        convert "$f"  "$(basename "$f" .tif).png";
        mv $1.png ../Results/$1.png; # Move resulting png into Results directory
    done**********************************************************************

Testing tiff2png.sh...

Output (only first 500 characters): 

**********************************************************************
Converting ../Data/gmarbles.tif

**********************************************************************

Encountered error (or warning):
mv: cannot stat '.png': No such file or directory

======================================================================
Inspecting script file csvtospace.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Convert csv into txt file, converting commas into spaces

echo "Creating a space delimited version of $1..."
cat ../Data/$1.csv | tr -s "," " " >> ../Results/$1.txt # Move resulting txt file into Results directory
echo "Done"
exit
**********************************************************************

Testing csvtospace.sh...

Output (only first 500 characters): 

**********************************************************************
Creating a space delimited version of ...
Done

**********************************************************************

Encountered error (or warning):
cat: ../Data/.csv: No such file or directory

======================================================================
Inspecting script file FirstExample.tex...

File contents are:
**********************************************************************
\documentclass[12pt]{article}
\title{A Simple Document}
\author{Lucy}
\date{October 2019}

\begin{document}
	\maketitle
	
	\begin{abstract}
		This is a latex example.
	\end{abstract}
	
	\section{Introdution}
		More words.
	
	\section{Materials \& Methods}
		It is easier to use equations on LaTeX than in word.
		\begin{equation}
		E=mc^2
		\end{equation}
		Or you can write an equation embedded $E=mc^{2}$
		This equation was first proposed by Einstein in 1905 \cite{einstein1905does}.
	
	\bibliographystyle{plain}
	\bibliography{FirstBiblio}
	
\end{document}
**********************************************************************

Testing FirstExample.tex...

======================================================================
Inspecting script file MyExampleScript.sh...

File contents are:
**********************************************************************
#!/bin/bash
msg1="Hello"
msg2=$USER
echo "$msg1 $msg2"
echo "Hello $USER"
echo**********************************************************************

Testing MyExampleScript.sh...

Output (only first 500 characters): 

**********************************************************************
Hello mhasoba
Hello mhasoba


**********************************************************************

Code ran without errors

Time consumed = 0.00312s

======================================================================
Inspecting script file FirstBiblio.bib...

File contents are:
**********************************************************************
@article{einstein1905does,
  title={Does the inertia of a body depend upon its energy-content},
  author={Einstein, Albert},
  journal={Annalen der Physik},
  volume={18},
  number={13},
  pages={639--41},
  year={1905}
}
**********************************************************************

Testing FirstBiblio.bib...

======================================================================
Inspecting script file UnixPrac1.txt...

File contents are:
**********************************************************************
#1 Count the number of lines in each .fasta file
find ../Data/ -type f -name "*.fasta" -exec wc -l {} \;

#2 Print everything starting from the second line for the E. coli genome
tail -n +2 ../Data/E.coli.fasta

#3 Count the sequence length of the E. coli genome
tail -n +2 ../Data/E.coli.fasta | tr -d '\n' | wc -m

#4 Count the matches of the "ATGC" sequence in the genome of E. coli
tail -n +2 ../Data/E.coli.fasta | tr -d '\n' | grep -o "ATGC" | wc -l

#5 Compute the AT/GC ratio
echo $(tail -n +2 ../Data/E.coli.fasta | tr -d '\n' | grep -o "A\|T" | wc -l) / $(tail -n +2 ../Data/E.coli.fasta | tr -d '\n' | grep -o "G\|C" | wc -l) | bc -l
**********************************************************************

Testing UnixPrac1.txt...

======================================================================
Inspecting script file tabtocsv.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Lucy Goodyear lucy.goodyear19@imperial.ac.uk
# Script: tabtocsv.sh
# Desc: Substitutes the tabs in the files with commas
# Saves the output into a .csv files
# Arguments: 1 -> tab delimited files
# Date: Oct 2019
echo "Creating a comma delimited version of $1 ..."
cat $1.txt | tr -s "\t" "," >> $1.csv
echo "Done!"
exit**********************************************************************

Testing tabtocsv.sh...

Output (only first 500 characters): 

**********************************************************************
Creating a comma delimited version of  ...
Done!

**********************************************************************

Encountered error (or warning):
cat: .txt: No such file or directory

======================================================================
Inspecting script file boilerplate.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Lucy Goodyear lucy.goodyear19@imperial.ac.uk
# Script: boilerplate.sh
# Desc: Simple boilerplate for shell scripts
# Arguments: none
# Date: Oct 2019
echo -e "\nThis is a shell script! \n"
# exit**********************************************************************

Testing boilerplate.sh...

Output (only first 500 characters): 

**********************************************************************

This is a shell script! 


**********************************************************************

Code ran without errors

Time consumed = 0.00269s

======================================================================
======================================================================
Finished running scripts

Ran into 7 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 99.5

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!